L
#----------------- MySQL DATABASE CREDENTIALS ----------------
DB_ENGINE=django.db.backends.mysql
DB_NAME=smart_surveillance_system
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1


#----------------- EMAIL HOST CREDENTIALS ---------------- 
CLIENT_EMAIL_HOST_USER=abchaudry9@gmail.com
CLIENT_EMAIL_HOST_PASSWORD=fndqijjpykivnlbt

