<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="EN">

<head>

  <title> </title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="x-apple-disable-message-reformatting">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">

  <!--[if !mso]><!-->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

  <!--<![endif]-->

  <meta name="format-detection" content="telephone=no">

  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    html {
      width: 100%;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      margin: 0 auto;
    }

    table table table {
      table-layout: auto;
    }

    img {
      display: block !important;
      overflow: hidden !important;
      border: 0 !important;
      outline: none !important;
    }

    body {
      -ms-text-size-adjust: none;
      margin: 0 auto !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;

      -webkit-font-smoothing: antialiased !important;

    }



    #MessageViewBody,
    #MessageWebViewDiv {

      width: 100% !important;

      min-width: 100vw;

      margin: 0 !important;

      zoom: 1 !important;

    }

    span.preheader {
      display: none !important;
    }

    p {

      margin: 0px !important;

      padding: 0px !important;

    }

    td,
    a,
    span {

      border-collapse: collapse;

      mso-line-height-rule: exactly;

    }

    .ExternalClass * {

      line-height: 100%;

    }

    @media only screen and (max-width:650px) {

      .em_main_table {

        width: 100% !important;

      }

      .em_wrapper {

        width: 100% !important;
        max-width: 100% !important;

      }

      .em_wrapper_two {

        width: 100% !important;
        max-width: 100% !important;
        display: block !important;

      }

      .em_hide {

        display: none !important;

      }

      .em_align_center {

        text-align: center !important;

      }

      .em_pad_top {

        padding-top: 20px !important;

      }

      .em_side_space {

        padding-left: 20px !important;

        padding-right: 20px !important;

      }

      .em_bg_center {

        background-position: center !important;

      }

      .nopad {

        padding: 0 !important;

      }

      .em_full_width {

        width: 100% !important;

        height: auto !important;

        max-width: 100% !important;

      }

      .em_pad_btm {

        padding-bottom: 28px !important;

      }

      u+.em_body .em_full_wrap {

        width: 100% !important;

        width: 100vw !important;

      }

    }
  </style>

  <style type="text/css">
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

      .em_main_table {

        min-width: 375px !important;

      }

    }
  </style>

</head>
<body class="em_body" style="min-width: 100%;  background-color:#f9f9f9;margin:0 auto !important;padding:0;">

  <span class="preheader" style="font-size:1px;color:#f9f9f9;"> &nbsp;&zwnj;</span>

  <table class="em_full_wrap" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
    style="background-color:#f9f9f9;">
    <tr>
      <td align="center" valign="top">
        <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0"
          style="table-layout:fixed;">
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:650px;" bgcolor="#ffffff"><img
                src="https://www.theemailtemplate.com/wp-content/uploads/2019/03/spacer.gif" height="1" width="650"
                style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff"
              style="background-color:#ffffff;border-radius:5px;box-shadow:1px 1px 10px 1px #f1f1f1;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <table width="100%" bgcolor="#1B0B2B" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" class="em_hide">&nbsp;</td>
                          <td valign="top" class="em_side_space">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table width="70" border="0" cellspacing="0" cellpadding="0" align="center"
                                  class="em_wrapper">
                                  <tr>
                                    <td>
                                      <table width="70" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td>
                                            <!-- <img alt="logo"
                                                src="https://res.cloudinary.com/williamkanani/image/upload/v1635594257/toplogo_vrst31.png"
                                                width="100" height="100" style="max-width:100px;" /> -->
                                              </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" class="em_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" bgcolor="#1B0B2B" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="50" class="em_hide">&nbsp;</td>
                        <td valign="top" class="em_side_space">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                  class="em_wrapper">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
                                        class="em_wrapper">
                                        <tr>
                                          <td height="10" class="em_hide" style="line-height:1px;font-size:1px;">&nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="em_align_center" 
                                            style="font-family:'Open Sans',Avenir, Arial, sans-serif;font-size:22px;text-align:center;width:250px;color:#ffffff;line-height:29px;font-weight: 300;">
                                            SMART SURVEILLANCE SYSTEM <br><br>
                                            <span style="font-weight: 700; text-align:left">CHANGE PASSWORD</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="14" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="em_align_center"
                                            style="font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:16px;text-align:left;color:#ffffff;line-height:25px;font-weight: 300;">
                                            Click below to the change password button!!</td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            </tr>
                            <tr>
                              <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                        <td width="50" class="em_hide">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td> <img
                            src="https://mcusercontent.com/91d753cf1db5228f650c8546a/images/91b58a63-67d2-0ea9-0cfa-879c3935a56f.png"
                            alt="Image" aria-hidden="true" width="650" height="70" class="em_full_width"
                            style="display:block;max-width:650px;width:100%;height:auto;" border="0" /> </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <tr>
    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
  </tr>
  
 
  <tr>
    <td>
      <table width="220" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="middle" bgcolor="#1B0B2B" height="50"
            style="padding-left: 10px;padding-right: 10px;font-family:'Open Sans', Avenir, Arial, sans-serif;font-size:14px;text-align:center;border-radius:40px;color:#ffffff; text-transform:uppercase;font-weight:700;">
            <a href="{{ link }}" target="_blank"
              style="text-decoration:none;color:#ffffff;display:block;line-height: 50px;">
              Change Password
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td height="30" style="line-height:1px;font-size:1px;">&nbsp;</td>
  </tr>


</body>
</html>